REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_APIKEY=AIzaSyClXQz8mA_c-3DHV4aXMQk2KklzFywEnwU
REACT_APP_FIREBASE_AUTHDOMAIN=portal-iot-5c61e.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=portal-iot-5c61e
REACT_APP_FIREBASE_STORAGEBUCKET=portal-iot-5c61e.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=128451166231
REACT_APP_FIREBASE_APPID=1:128451166231:web:99b44e18e59a9ca0701c52
REACT_APP_FIREBASE_MEASUREMENTID=G-SDD5LQE3R8