version: "3.2"
services:
  lunch-app-node:
    image: node:18.15.0
    container_name: lunch-app
    user: "root"
    restart: "no"
    working_dir: /app
    volumes:
      - ./:/app
    network_mode: "host"
    command: bash -c "npm i --force; npm start"
